<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jitesh</title>
    <style>
    body{
      background-attachment: fixed;
      background-image: url("BG.jpg");
      background-position: center;
      height: 100vh;
      position: relative;
	    margin: 0;
	  } 
      h1
    {
      font-size: x-large;
      font-family: verdana,sans-serif,arial;
      background-color: #85C1E9;
      color: #34495E;
      text-align: center;
      margin: 0px 20px 0px 0px;  
      padding: 10px 10px 10px 10px;  
    } 
    p{
      color: #F8F9F9 ;
      font-family: verdana,sans-serif,arial;
      font-size: large;
      text-align: left;
      margin: 0px 0px 0px 50px; 
    }
    .Profilepic{  
	background-attachment: fixed;
     	margin: 10px 10px 10px 10px ;
     	width: 40%;
    }    
      .con{        
        display: flex;
        flex-direction: coloumn;
        margin: 5px 5px 5px 5px;        
      }
      .con1{
        display: flex;
        flex-direction: row;
        margin: 30px 0px 30px 50px;        
        }
      .but{
          background-color: #85C1E9;
          text-align: left;
          height: 40px;
          width: 120px;
	  margin: 30px 0px 50px 50px; 
        }    	
      </style>
  </head>
  <body>
	<div class="con">   
        <img class="Profilepic" src="Jitesh.jpg" height="600px" width="500px"> 
	   <div class="">
		<div class="con1">
        		<h1>Jitesh Kumar Verma</h1> <br>
        		<h1>Welcomes You</h1> 
		</div>
		<p class="b">EXPERIENCE: <br>
				-Fresher <br>
			     QUALIFICATIONS: <br>
				-Student of Goa college of Engineering <br>
				 Information Technology(3rd Year) <br>
			     SKILL: <br>
				-Knowledge of Computer Basic Operation <br>
				-Knowledge of Programming <br>
			     STRENGTH: <br>
       				-Positive attitude <br>
				-Hard working <br>
				-Willingness to learn new things <br><br>
			     Contact: +91-7796861001 <br>
			     E-mail: vermajitu1495@gmail.com <br><br>
			     Slim Profile, easy to handle and loaded with ease.<br>This is the one you have been waiting for</p>
      		<input class="but" type="button" value="Learn more -->"/>
	    </div>          	
	</div>
  </body>
</html>
